MONGO_URL=mongodb+srv://joyhoqe7:fzssbfioZi1Wqjao@cluster0.vpyqd.mongodb.net/school
TOKEN_SECRET=obaidul-hoqe
DOMAIN=http://localhost:3000

GITHUB_ID=Ov23liuE71v8MrtDGpvd
GITHUB_SECRET=183c79dbb2502c0879f5dad0f0b4fe677bdec9c8
NEXTAUTH_SECRET=475v34gr56666